{
    "name": "platform/coding-standards",
    "type": "lib",
    "license": "unlicensed",
    "description": "Worldia Coding Standards",
    "require": {
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "CodingStandards\\": "src/"
        }
    }
}
